#release configuration
#Sat Feb 08 09:26:43 CST 2014
scm.tag=vertxcombo-0.0.1
scm.url=scm\:git\:git@github.com\:jianglibo/vertxcombo.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.m3958.vertxio\:vertxcombo=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
completedPhase=input-variables
